# An entry that lists all the workers defined
worker.list=wlb_www,jkstatus

# Entries that define the host and port associated with these workers
worker.template.type=ajp13
worker.template.lbfactor=1
worker.template.socket_timeout=60
worker.template.socket_keepalive=true
worker.template.recovery_options=7
worker.template.ping_mode=A
worker.template.ping_timeout=10000
worker.template.connection_pool_size=64
worker.template.connection_pool_minsize=32
worker.template.connection_pool_timeout=60

# Configuration INS11
worker.INS11.reference=worker.template
worker.INS11.host=EHKIM-VM01
worker.INS11.port=8009

# Configuration INS11
worker.INS12.reference=worker.template
worker.INS12.host=EHKIM-VM01
worker.INS12.port=8109

# Configuration INS11
#worker.INS21.reference=worker.template
#worker.INS21.host=EHKIM-VM02
#worker.INS21.port=8009

# Configuration Loadbalancer
worker.wlb_www.type=lb
worker.wlb_www.retries=2
worker.wlb_www.method=Session
worker.wlb_www.sticky_session=True
worker.wlb_www.balance_workers=INS11,INS12
#worker.wlb_www.balance_workers=INS11,INS21

worker.jkstatus.type=status
