##### User Setting #####
<VirtualHost *:80>
    DocumentRoot /app/hfweb/deployment/www
    ServerName www.tmax.co.kr
    DirectoryIndex index.html

    CustomLog "|/app/hfweb/httpd/bin/rotatelogs logs/www/access_log.%Y%m%d 86400 +540" combined
    ErrorLog "|/app/hfweb/httpd/bin/rotatelogs logs/www/error_log.%Y%m%d 86400 +540"

    #JkMount    /jkstatus jkstatus
    #JkUnMount  /resources/* www
    #JkMount    /* wlb_www
</VirtualHost>
